# GameNet

./: build.gradle  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vadim/gamenet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadim/gamenet/: MyAppClass.kt
app/src/main/java/com/vadim/gamenet/activities/: LoginSignupActivity.kt  MainActivity.kt
app/src/main/java/com/vadim/gamenet/adapters/: ConversationAdapter.kt  CreateConversationAdapter.kt  FriendsListAdapter.kt  GameListAdapter.kt  LanguageSelectionAdapter.kt  MainFeedAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vadim/gamenet/dialogs/: DialogCreateConversation.kt  DialogUserDetails.kt
app/src/main/java/com/vadim/gamenet/fragments/: FragmentChat.kt  FragmentConversation.kt  FragmentFriends.kt  FragmentHelloApi.kt  FragmentLogin.kt  FragmentMainFeed.kt  FragmentProfile.kt  FragmentSignup.kt  FragmentSignupGames.kt  (+2 more)
app/src/main/res/drawable/: half_oval_button.xml  half_oval_button_grey.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_bubble_24_primary.xml  ic_baseline_chat_bubble_24_secondary.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_person_24_color.xml  ic_baseline_send_24.xml  ic_facebook.xml  ic_google.xml  ic_twitch.xml  left_bubble.xml  linear_layout_divider.xml  round_edt_border_edges.xml  secondary_bubble_rotated.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_baseline_person_24_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_create_conversation.xml  dialog_new_post.xml  dialog_user_details.xml  dropdown_item.xml  fragment_chat.xml  fragment_conversation.xml  fragment_friends.xml  fragment_hello_api.xml  fragment_login.xml  fragment_main_feed.xml  fragment_profile.xml  fragment_signup.xml  fragment_signup_games.xml  fragment_signup_languages.xml  fragment_signup_username.xml  row_conversation.xml  row_create_conversation_item.xml  row_feed_post.xml  row_friend_list_item.xml  row_game_list.xml  row_language_square.xml  row_message.xml
app/src/main/res/menu/: search_menu.xml  tab_menu.xml
app/src/main/res/raw/: language_iso.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vadim/gamenet/: ExampleUnitTest.kt
(+17 files in other folders)
