<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dialogDetails_IMG_profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/ic_baseline_person_24_color"
        app:strokeColor="@color/colorSecondary"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/dialogDetails_LBL_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_question"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dialogDetails_LBL_fullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogDetails_IMG_profileImage" />

    <TextView
        android:id="@+id/dialogDetails_LBL_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fname Lname"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dialogDetails_LBL_genderCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogDetails_LBL_userName" />

    <TextView
        android:id="@+id/dialogDetails_LBL_genderCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male, Denmark"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dialogDetails_LST_languages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogDetails_LBL_fullName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogDetails_LST_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/dialogDetails_LST_games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogDetails_LBL_genderCountry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogDetails_LST_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/dialogDetails_LAY_buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogDetails_LST_languages" />

    <LinearLayout
        android:id="@+id/dialogDetails_LAY_buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogDetails_LST_games"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogDetails_BTN_add"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            app:strokeColor="@color/colorSecondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogDetails_BTN_cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            app:strokeColor="@color/colorSecondary" />
    </LinearLayout>

</LinearLayout>